<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>对齐方式</title>
    <style>
        article{
            width:60%;
            padding:15px;
            margin:0 auto;
            background-color:rgb(253, 250, 250);
        }
        section{
            background-color:rgb(229, 224, 233);
            margin:20px;
        }
        span{
            width:600px;
            height:150px;
            text-align:center;            
            background-color:aquamarine;
            vertical-align:middle;
        }
        div{
            width:600px;
            height:150px;
            text-align:center;
            background-color:rgb(167, 175, 247);
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <span>风云龙工作室www.fylstuido.com</span>
            <hr>
            <div>风云龙工作室www.fylstuido.com</div>
        </section>
        <section>
            <div>
                <span>风云龙工作室www.fylstuido.com</span>
            </div>   
            </section>
        <section>
            <span><mark>默认(baseline):</mark>风云龙工作室<img src="images/dragon_small.jpg"></a>www.fylstuido.com</span>
            <hr>
            <div><mark>默认(baseline):</mark>风云龙工作室<img src="images/dragon_small.jpg"></a>www.fylstuido.com</div>
        </section>
        <section>
            <span><mark>middle:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:middle">www.fylstudio.com</span>
            <hr>
            <div><mark>middle:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:middle">www.fylstudio.com</div>
        </section>
        <section>
            <span><mark>top:</mark>风云龙工作室<img src="images/dragon_small.jpg" n style="vertical-align:top">www.fylstudio.com</span>
            <hr>
            <div><mark>top:</mark>风云龙工作室<img src="images/dragon_small.jpg" n style="vertical-align:top">www.fylstudio.com</div>
        </section>
        <section>
            <span><mark>bottom:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:bottom">www.fylstudio.com</span>
            <hr>
            <div><mark>bottom:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:bottom">www.fylstudio.com</div>
        </section>
        <section>
            <span><mark>text-top:</mark>风云龙工作室<img src="images/dragon_small.jpg" style="vertical-align:text-top">www.fylstudio.com</span>
            <hr>
            <div><mark>text-top:</mark>风云龙工作室<img src="images/dragon_small.jpg" style="vertical-align:text-top">www.fylstudio.com</div>
        </section>
        <section>
            <span><mark>text-bottom:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:text-bottom">www.fylstudio.com</span>
            <hr>
            <div><mark>text-bottom:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:text-bottom">www.fylstudio.com</div>
        </section>
        <section>
            <span><mark>length/%:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:20px">www.fylstudio.com</span>
            <hr>
            <div><mark>length/%:</mark>风云龙工作室<img src="images/dragon_small.jpg"  style="vertical-align:20px">www.fylstudio.com</div>
        </section>
    </article>
</body>
</html>