<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style type="text/css">
        .box{
            width:800px;
            height:400px;
            margin:0px auto;
            background-color:#DDDDDD;
            position:relative;
        }
        .ball{
            width:80px;
            height:80px;
            border-radius:50px;
            background-image:url(images/dragon_small.jpg);
            border:1px solid #000000;
            position:absolute;
        }
        @keyframes bounce{
            0%{                
                left:0px;
                top:0px;
            }
            50%{
                left:200px;
                top:200px;
            }
            100%{
                left:400px;
                top:0px;
            }
        }
        .box:hover .ball{
            animation:bounce 4s linear 0s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>