<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距折叠</title>
    <style type="text/css">
        article{
            width:65%;
            padding:15px;
            margin:0 auto;
            background-color:rgb(10, 247, 168);
        }
        h3{
            text-align:center;
        }
        .div1{
            width:200px;
            height:150px;
            margin:50px;
            border:3px solid #FF0000;
            background-color:rgb(250, 250, 10);
        }
        .div2{
            width:200px;
            height:150px;
            margin:100px;
            border:3px solid #FF0000;
            background-color:rgb(98, 250, 10);
        }
    </style>
</head>
<body>
    <article>
        <h3>水平外边距</h3>
        <section>
            <div style="float:left" class="div1"></div>
            <div style="float:left" class="div2"></div>
            <hr style="clear:both">
        </section>
        
        <h3>垂直外边距</h3>
        <section>
            <div class="div1"></div>
            <div class="div2"></div>
        </section>
    </article>
</body>
</html>