<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒子布局-1</title>
    <style type="text/css">
        div{
            color:#FFFFFF;
            font-size:2em;
        }       
        #div0{
            width:460px;
            height:500px;
            background-color:rgb(236, 240, 241);    
            padding:10px;     
            margin:0px auto; 
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            /* flex-flow:row wrap; */
            justify-content:flex-start;
            align-content:stretch;
            align-items:center;

            

        }
        #div0 div{
            width:100px;
            /* height:100px; */
        }
        #div1{
            background-color:rgb(248, 8, 8);
            height:100px;
        }
        #div2{
            background-color:rgb(248, 152, 8);
            /* font-size:1.5em; */
        }
        #div3{
            background-color:rgb(248, 204, 8);
            align-self:auto;
        }
        #div4{
            background-color:rgb(76, 248, 8);
        }
        #div5{
            background-color:rgb(8, 248, 128);
            /* order:-1; */
            height:120px;
        }
        #div6{
            background-color:rgb(8, 200, 248);
        }
        #div7{
            background-color:rgb(8, 104, 248);
        }
        #div8{
            background-color:rgb(180, 8, 248);
        }
        #div9{
            background-color:rgb(248, 8, 176);
            height:150px;
        }
        #div10{
            background-color:rgb(248, 8, 108);
        }
    </style>
</head>
<body>  
    <div id="div0">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div>
        <div id="div8">8</div>
        <div id="div9">9</div>
        <div id="div10">10</div>
    </div>       
</body>
</html>