<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid布局</title>
    <style type="text/css">
        .clearfix::after{
            content:".";
            clear:both;
            display:block;
            visibility:hidden;
            height:0px; 
        }
        .wrapper{
            width:1100px;
            margin:0 auto;
            background-color:#DDDDDD;
        }
        .col{
            width:70px;
            background-color:rgb(169, 169, 248);
            font-size:50px;
            text-align:center;
            float:left;
            margin-left:20px;
        }
        .row{
            clear:both;
        }
        .col.span2{
            width:160px;
        }
        .col.span3{
            width:250px;
        }
        .col.span6{
            width:520px;
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
        <div class="row">
            <div class="col">A</div>
            <div class="col span2">B</div>
            <div class="col span3">C</div>
            <div class="col span6">D</div>
        </div>

    </div>
</body>
</html>