<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直导航条</title>
    <style>
        menu
        {
            width:220px;
            background-color:darkmagenta;
            font-family:微软雅黑;
            padding:15px;    
            font-size:1.2em;
            line-height:1.8em;        
        }    
        menu ul li a
        {
            text-decoration:none;
            color:rgb(211, 185, 197);   
            display:block;
        }
        menu ul li a:hover
        {
            color:rgb(124, 23, 124);
            background-color:rgb(233, 204, 218);
        }
    </style>
</head>
<body>
    <menu>
        <ul>
            <li><a href="#">垂直导航条展示1</a></li>
            <li><a href="#">垂直导航条展示2</a></li>
            <li><a href="#">垂直导航条展示3</a></li>
            <li><a href="#">垂直导航条展示4</a></li>
            <li><a href="#">垂直导航条展示5</a></li>
            <li><a href="#">垂直导航条展示6</a></li>
        </ul>
    </menu>    
</body>
</html>