<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平导航条</title>
    <style>
        nav{
            width:900px;
            height:50px;
            background-color:rgb(68, 184, 184);
            margin:auto;
            text-align:center;
        }
        nav ul{
            margin:0px;
            list-style:none;
            padding:0px;
        }

        nav ul li{
            display:inline-block;
            font-size:1.5em;
            font-family:"微软雅黑";
            line-height:50px;
        }
        nav ul li a{
            color:#FFFFFF;
            text-decoration:none;    
            padding:10px;       
        }
        nav ul li a:hover{
            background-color:rgba(141, 214, 214,0.6);
            color:rgb(35, 141, 141);
        }
        nav ul li a:active{
            background-color:bisque;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">水平导航1</a></li>
            <li><a href="#">水平导航2</a></li>
            <li><a href="#">水平导航3</a></li>
            <li><a href="#">水平导航4</a></li>
            <li><a href="#">水平导航5</a></li>
            <li><a href="#">水平导航6</a></li>
        </ul>
    </nav>
</body>
</html>