<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图文混排列表</title>
    <style>
        section{
            width:350px;
            background-color:darkmagenta;
            margin:auto;
            padding:10px;
            text-align:center;
            color:rgb(231, 180, 231);
        }
        section ul{
            margin:0px;
            padding:0px;
            list-style:none;
        }
        section ul li{
            display:inline-block;
            padding:10px;
            line-height:2em;
        }
        section ul li img{
            border-radius:40px 0px;
            border:1px solid #000000;
            box-shadow:5px 5px 10px #FFFFFF;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li><img src="images/dragon_small.jpg" alt="图像未能正常显示！" title="FYLSTUDIO"><br><span>项目列表1</span></li>
            <li><img src="images/dragon_small.jpg" alt="图像未能正常显示！" title="FYLSTUDIO"><br><span>项目列表2</span></li>
            <li><img src="images/dragon_small.jpg" alt="图像未能正常显示！" title="FYLSTUDIO"><br><span>项目列表3</span></li>
            <li><img src="images/dragon_small.jpg" alt="图像未能正常显示！" title="FYLSTUDIO"><br><span>项目列表4</span></li>
            <li><img src="images/dragon_small.jpg" alt="图像未能正常显示！" title="FYLSTUDIO"><br><span>项目列表5</span></li>
            <li><img src="images/dragon_small.jpg" alt="图像未能正常显示！" title="FYLSTUDIO"><br><span>项目列表6</span></li>
        </ul>
    </section>
    
</body>
</html>