<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义列表</title>
    <style>
        section{
            width:600px;
            background-color:darkmagenta;
            margin:auto;
            padding:10px;            
            color:rgb(231, 180, 231);
            font-size:2em;
        }
        section dl{
            margin:0px;
            padding:0px;      
            display:inline-block;
        }
        section dl dt{
            float:left;
            padding-left:30px;
            padding-top:10px;
        }

        section dl dd{
            float:right;
            padding-right:30px;
            padding-top:10px;
        }        
    </style>
</head>
<body>
    <section>
        <dl>
            <dt>自定义的标题1：</dt>
            <dd>自定义的内容1</dd>
            <dt>自定义的标题2：</dt>
            <dd>自定义的内容2</dd>
            <dt>自定义的标题3：</dt>
            <dd>自定义的内容3</dd>
            <dt>自定义的标题4：</dt>
            <dd>自定义的内容4</dd>
        </dl>
    </section>
</body>
</html>