<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平导航条（图片背景）</title>
    <style>
        body{
            background-color:#666666;
        }
        nav{width:900px;
            height:59px;
            margin:auto;
            background-image:url("images/menu_bg.jpg");
            background-repeat:repeat-x;
        }
        nav ul{
            margin:0px;
            padding:0px;
        }
        nav ul li{         
            list-style:none;
            float:left;
        }
        nav ul li a{   
            display:block;
            width:150px;
            text-align:center;
            text-decoration:none;
            font-family:microsoft yahei;
            line-height:59px;
            color:#FFFFFF;      
            font-size:1.2em;      
        }        
        nav ul li a:hover{
            color:black;
            background-image:url("images/menu_bg.jpg");
            background-repeat:repeat-x;
            background-position:left -75px;
        }
        nav ul li a:active{
            background-image:url("images/menu_bg.jpg");
            background-repeat:repeat-x;
            background-position:left -152px;
        }
        nav ul li a:visited{
            background-image:url("images/menu_bg.jpg");
            background-repeat:repeat-x;
            background-position:left -305px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://www.fylstudio.com" target="_blank" title="水平导航条">水平导航</a></li>
            <li><a href="http://www.fylstudio.com" target="_blank" title="水平导航条">水平导航</a></li>
            <li><a href="http://www.fylstudio.com" target="_blank" title="水平导航条">水平导航</a></li>
            <li><a href="http://www.fylstudio.com" target="_blank" title="水平导航条">水平导航</a></li>
            <li><a href="http://www.fylstudio.com" target="_blank" title="水平导航条">水平导航</a></li>
            <li><a href="http://www.fylstudio.com" target="_blank" title="水平导航条">水平导航</a></li>
        </ul>
    </nav>
</body>
</html>