<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位</title>
    <style type="text/css">
        article{
            width:800px;;
            background-color:#EEEEEE;
            padding:0px;
            margin:0px auto;
            color:#FFFFFF;
        }
        #div0{
            width:100%;
            background-color:rgb(222, 238, 233);
            /* position:relative; */
        }
        #div1{
            width:100px;
            height:200px;
            background-color:rgb(22, 22, 206);
        }
        #div2{
            width:200px;
            height:100px;
            background-color:rgb(184, 17, 17);
            /* position:absolute; */
            position:fixed;
            right:30px;
            bottom:50px;
           }
        #div3{
            width:700px;
            height:1000px;
            background-color:rgb(7, 141, 14);
        }
    </style>
</head>
<body>
    <article>
        <section>
            <div id="div0" class="clearfix">
                <div id="div1">div1</div>
                <div id="div2">div2</div>
                <div id="div3">div3</div>   
            </div>                   
        </section>
    </article>    
</body>
</html>