<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格示例</title>
    <style>
        section{
            width:800px;
            background-color:#eeeeee;
            margin:0px auto;
            padding:15px;
        }
        section table{
            border:5px solid rgb(4, 73, 4);
            margin:0px auto;
            border-collapse:collapse;
        }
        section table caption{
            font:2em/2 microsoft yahei;
            color:#126919;
        }
        section table tr{
            text-align:center;
            font:1.5em/1.5 microsoft yahei;
            transition:1s;
        }
        section table tr:nth-child(even){
            background-color:rgb(23, 228, 23);
        }
        section table tr:nth-child(odd){
            background-color:#0aa117;
        }
        section table tr:hover{
            background-color:rgb(233, 229, 10);
        }
        section table th{
            color:#ffffff;
            padding:10px;
            border:1px solid #00FF00;
            background-color:#04860f;
        }
        section table td{
            padding:10px;
            border:1px solid #00FF00;
        }        
    </style>
</head>
<body>
    <section>
        <table>
            <caption>示例表格</caption>
            <thead>
                <tr>
                    <th>表头内容</th><th>表头内容</th><th>表头内容</th><th>表头内容</th><th>表头内容</th><th>表头内容</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>表尾内容</td><td>表尾内容</td><td>表尾内容</td><td>表尾内容</td><td>表尾内容</td><td>表尾内容</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
                <tr>
                    <td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td><td>表格内容</td>
                </tr>
            </tbody>
        </table>
    </section>    
</body>
</html>