<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格示例</title>
    <style>
        article{
            width:500px;
            background-color:rgb(216, 206, 224);
            margin:0px auto;
            padding:15px;
        }
        article section table{
            border:1px solid #FF0000;
            margin:0px auto;
            border-collapse:collapse;
        }
        article section table caption{
            font:1.5em/1.5 Microsoft Yahei;
        }
        article section table tr{
            border:3px solid #00FF00;         
            font-family:Tahoma,arial,microsoft yahei,sans-serif;
            font-size:1.5em;
        }
        article section table th{
            border:3px solid rgb(121, 134, 4);     
            padding:10px;       
        }
        article section table td{
            border:3px solid #0000FF;
            padding:10px;
        }            
    </style>
</head>
<body>
    <article>
        <h2>基本表格</h2>
        <section>
            <table> 
                <caption>This is a table</caption>
                <tr><th>列1</th><th>列2</th><th>列3</th></tr>
                <tr><td>Cell A</td> <td>Cell B</td><td>Cell C</td></tr> 
                <tr><td>Cell D</td> <td>Cell E</td><td>Cell F</td></tr> 
            </table> 
        </section>
        <h2>垂直表头的表格</h2>
        <section>
            <table> 
                <caption>垂直表头的表格</caption>
                <tr> 
                    <th>姓名</th> 
                    <td>Bill Gates</td> 
                </tr> 
                <tr> 
                    <th>电话</th> 
                    <td>555 77 854</td> 
                </tr> 
                <tr> 
                    <th>电话</th> 
                    <td>555 77 855</td> 
                </tr> 
            </table> 
        </section>
        <h2>单元格的合并（列）</h2>
        <section>
            <table> 
                <caption>横跨两列的单元格</caption> 
                <tr> 
                    <th>姓名</th> 
                    <th colspan="2">电话</th> 
                </tr> 
                <tr> 
                    <td>Bill Gates</td> 
                    <td>555 77 854</td> 
                    <td>555 77 855</td> 
                </tr> 
            </table> 
        </section>
        <h2>单元格的合并（行）</h2>
        <section>
            <table> 
                <caption>横跨两行的单元格</caption>
                <tr> 
                    <th>姓名</th> 
                    <td>Bill Gates</td> 
                </tr> 
                <tr> 
                    <th rowspan="2">电话</th> 
                    <td>555 77 854</td> 
                </tr> 
                <tr> 
                    <td>555 77 855</td> 
                </tr> 
            </table> 
        </section>
        <h2>thead、tfoot、tbody 元素</h2>
        <!--thead、tfoot 以及 tbody 元素使您有能力对表格中的行进行分组。当您创建某个表格时，您也许希望拥有一个标题行，一些带有数据的行，以及位于底部的一个总计行。这种划分使浏览器有能力支持独立于表格标题和页脚的表格正文滚动。当长的表格被打印时，表格的表头和页脚可被打印在包含表格数据的每张页面上。-->
        <section>
            <table> 
                <thead> 
                    <tr> 
                    <td>THEAD 中的文本</td> 
                    </tr> 
                </thead>  
                <tfoot> 
                    <tr> 
                    <td>TFOOT 中的文本</td> 
                    </tr> 
                </tfoot>  
                <tbody> 
                    <tr> 
                    <td>TBODY 中的文本</td>  
                    </tr> 
                </tbody> 
            </table> 
        </section>
    </article>    
</body>
</html>