<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡</title>
    <style type="text/css">
        html{
            margin:0px;
        }
        section{
            width:80vw;
            margin:0px auto;
            padding:10px;      
            background-color:#DDDDDD;      
        }
        h3{
            text-align:center;
        }
        div{
            width:100px;
            height:80px;
            border:1px solid blue;
            background-color:rgb(84, 207, 207);
            margin:10px;
        }
        #div1:hover{
            transition-property:width;
            transition-duration:500ms;
            transition-timing-function:linear;
            transition-delay:0s;
            width:1070px;
        }
        #div2:hover{
            transition-property:width;
            transition-duration:500ms;
            transition-timing-function:ease-in;
            transition-delay:0s;
            width:1070px;
        }
        #div3:hover{
            transition-property:width;
            transition-duration:500ms;
            transition-timing-function:ease-out;
            transition-delay:0s;
            width:1070px;
        }
        #div4:hover{
            transition-property:width;
            transition-duration:500ms;
            transition-timing-function:ease-in-out;
            transition-delay:0s;
            width:1070px;
        }
        #div5:hover{
            transition-property:width;
            transition-duration:500ms;
            transition-timing-function:ease;
            transition-delay:0s;
            width:1070px;
        }
    </style>
</head>
<body>
    <section>
        <h3>把鼠标放在div上试试</h3>
        <div id="div1">linear</div>
        <div id="div2">ease-in</div>
        <div id="div3">ease-out</div>
        <div id="div4">ease-in-out</div>
        <div id="div5">ease</div>
    </section>
</body>
</html>